<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mPerfil"
        android:title="@string/miperfil"
        />
    <item
        android:id="@+id/mHoteles"
        android:title="@string/hoteles"
        />
    <item
        android:id="@+id/mBares"
        android:title="@string/bares"
        />
    <item
        android:id="@+id/mRest"
        android:title="@string/rest"></item>

    <item
        android:id="@+id/mLogOut"
        android:title="@string/cerrarSesion"
        />
</menu>