<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mPerfil"
        android:title="@string/miperfil"
        />
    <item
        android:id="@+id/mLogOut"
        android:title="@string/cerrarSesion"
        />
</menu>