<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/yellowgreen"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="beerbear.caldasturistapp.SplashActivity"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/logo"/>
    >

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/bienvenida"
        android:textColor="@color/darkred"
        android:textSize="35dp"/>


</LinearLayout>




    </LinearLayout>